@font-face {
	font-family: 'social';
	src:url('fonts/social.eot');
	src:url('fonts/social.eot?#iefix') format('embedded-opentype'),
		url('fonts/social.ttf') format('truetype'),
		url('fonts/social.woff') format('woff'),
		url('fonts/social.svg#social') format('svg');
	font-weight: normal;
	font-style: normal;
	
}
@media (max-width:398px){
    [class^="social-"], [class*=" social-"]{
        font-size: 2.0em !important;
    }
}
.footer{
    text-align: right;
}
.footer  [class^="social-"], [class*=" social-"]{
    font-size: 2em !important;
}
[class^="social-"], [class*=" social-"] {
	font-family: 'social';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 2.5em ;
	color:  rgb(66, 139, 202);
	margin-left: 0.5em;
	opacity: 0.6;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;


	  -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}

/*-----------------------Hover States----------------------------*/
.social-facebook2:hover{
	color: #4378aa;
}
.social-twitter2:hover{
	color:#1aa9b0;
}
.social-deviantart:hover{
	color:#82ac27;
	background-color: transparent!important;
	border: 0px solid #f6f6f6 !important;
}
.social-googleplus2:hover{
	color:#c25555;
}
.social-dribbble2:hover{
	color:#a5446b;
}
.social-wordpress:hover{
	color:#0088c7;
	background-color: transparent!important;
	border: 0px solid #f6f6f6 !important;
}
.social-behance:hover{
	background-color: transparent!important;
	border: 0px solid #f6f6f6 !important;
	color:#0088c7;
}
[class^="social-"]:hover{
/*	-webkit-border-radius: 125px;
	-moz-border-radius: 125px;
	border-radius: 125px;
	border: 1px solid #f6f6f6;*/
	opacity: 1;
/*	background-color: #fff;*/
      
        
}
a [class^="social-"]:hover{
      text-decoration: none !important;
}
/*-----------------------END Hover States----------------------------*/

.social-dribbble:before {
	content: "\e600";
}
.social-deviantart:before {
	content: "\e601";
}
.social-deviantart2:before {
	content: "\e602";
}
.social-steam:before {
	content: "\e603";
}
.social-steam2:before {
	content: "\e604";
}
.social-wordpress:before {
	content: "\e605";
}
.social-wordpress{
	margin-left: 0em;
}
.social-wordpress2:before {
	content: "\e606";
}
.social-linkedin:before {
	content: "\e607";
}
.social-pinterest:before {
	content: "\e608";
}
.social-pinterest2:before {
	content: "\e609";
}
.social-google-drive:before {
	content: "\e60a";
}
.social-vimeo:before {
	content: "\e60b";
}
.social-vimeo2:before {
	content: "\e60c";
}
.social-twitter:before {
	content: "\e60d";
}
.social-twitter2:before {
	content: "\e60e";
}
.social-facebook:before {
	content: "\e60f";
}

.social-facebook2:before {
	content: "\e610";
}
.social-linkedin2:before {
	content: "\e611";
}
.social-linkedin3:before {
	content: "\e612";
}
.social-dribbble2:before {
	content: "\e613";
}
.social-dribbble3:before {
	content: "\e614";
}
.social-facebook3:before {
	content: "\e615";
}
.social-circles:before {
	content: "\e616";
}
.social-behance:before {
	content: "\e617";
}
.social-vk:before {
	content: "\e618";
}
.social-smashing:before {
	content: "\e619";
}
.social-instagram:before {
	content: "\e61a";
}
.social-skype:before {
	content: "\e61b";
}
.social-skype2:before {
	content: "\e61c";
}
.social-googleplus:before {
	content: "\e61d";
}
.social-googleplus2:before {
	content: "\e61e";
}
.social-thumbs-up:before {
	content: "\e61f";
}
.social-thumbs-down:before {
	content: "\e620";
}
.social-heart:before {
	content: "\e621";
}
