<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>MoxieWG</title>
		<meta name="description" content="Sidebar Transitions: Transition effects for off-canvas views" />
		<meta name="keywords" content="transition, off-canvas, navigation, effect, 3d, css3, smooth" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/socialIcons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<style type="text/css">

		.centerPiece{
			width: 400px;
			height: 400px;
			margin: 0 auto;
			vertical-align: center;
			padding-top: 10%;

		}
		</style>
	</head>
	<body>
		<div id="st-container" class="st-container">
			<!-- 	
				example menus 
				these menus will be on top of the push wrapper
			-->
			<nav class="st-menu st-effect-1" id="menu-1">
				<h2>MoxieWG</h2>
				<ul>
					<li><a href="https://www.facebook.com/MoxieWebNGraphics" title="our Facebook Page"><span class="social-facebook2"></span>Facebook </a></li>
                    <li><a href="https://twitter.com/MoxieWG" title="follow us On Twitter "><span class="social-twitter2"></span> Twitter</a></li>
                    <li><a href="http://moxiewg.deviantart.com" title="our Deviant Art Page"><span class="social-deviantart"></span>Deviant Art</a></li>
                    <li><a href="https://plus.google.com/101914693292520153411/" title="Find us On Google Plus "><span class="social-googleplus2"></span>Google+</a></li>
                    <li><a href="http://dribbble.com/MoxieWG" title="our Dribble Page"><span class="social-dribbble2"></span>Dribble</a>  </li>
                    <li><a href="http://www.behance.net/moxiewg" title="our Behance Portfolio"><span class="social-behance"></span>Behance </a></li>
				</ul>
			</nav>

			<!-- content push wrapper -->
			<div class="st-pusher">
				<div id="st-trigger-effects" class="centerPiece">
							<img src="res/screen/android/moxie.png" data-effect="st-effect-1" />
							</div>
					</div><!-- /st-content -->
			</div><!-- /st-pusher -->
		</div><!-- /st-container -->
		<script src="js/classie.js"></script>
		<script src="js/sidebarEffects.js"></script>
	</body>
</html>